{
  "name": "graphql-offline",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bookshelf": "^1.1.1",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.22.1",
    "knex": "^0.21.12",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "db": "yarn knex --knexfile src/knexfile.ts",
    "patch": "ts-node src/cli/patch.ts",
    "pg2sqlite": "./bin/pg2sqlite"
  }
}
